<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_graph"
    app:startDestination="@id/navigation_login_fragment">

    <fragment
        android:id="@+id/navigation_login_fragment"
        android:name="com.example.moviestmdb.ui_login.ui.LoginFragment"
        android:label="LoginFragment" />
</navigation>