<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvshows_graph"
    app:startDestination="@id/navigation_tvshows_lobby_fragment">

    <fragment
        android:id="@+id/navigation_tvshows_lobby_fragment"
        android:name="com.example.moviestmdb.ui_tvshows.lobby.TvShowsLobbyFragment"
        android:label="TvShowsLobbyFragment" />
</navigation>